

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TXLWizard.Patterns.Structure &mdash; TXLWizard 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TXLWizard 1.0.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Python Module Reference" href="../../40_PythonModuleReference.html"/>
        <link rel="next" title="TXLWizard.ShapeLibrary.Label" href="../ShapeLibrary/TXLWizard.ShapeLibrary.Label.html"/>
        <link rel="prev" title="TXLWizard.Patterns.Reference" href="TXLWizard.Patterns.Reference.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> TXLWizard
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../10_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../20_Examples.html">TXLWizard Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../30_TXLConverter.html">TXLConverter</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../40_PythonModuleReference.html">Python Module Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../40_PythonModuleReference.html#txlwriter">TXLWriter</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../40_PythonModuleReference.html#patterns">Patterns</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="TXLWizard.Patterns.AbstractPattern.html">TXLWizard.Patterns.AbstractPattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="TXLWizard.Patterns.Array.html">TXLWizard.Patterns.Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="TXLWizard.Patterns.Circle.html">TXLWizard.Patterns.Circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="TXLWizard.Patterns.Ellipse.html">TXLWizard.Patterns.Ellipse</a></li>
<li class="toctree-l3"><a class="reference internal" href="TXLWizard.Patterns.Polygon.html">TXLWizard.Patterns.Polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="TXLWizard.Patterns.Polyline.html">TXLWizard.Patterns.Polyline</a></li>
<li class="toctree-l3"><a class="reference internal" href="TXLWizard.Patterns.Reference.html">TXLWizard.Patterns.Reference</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TXLWizard.Patterns.Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../40_PythonModuleReference.html#shape-library">Shape Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../40_PythonModuleReference.html#txlconverter">TXLConverter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">TXLWizard</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../40_PythonModuleReference.html">Python Module Reference</a> &raquo;</li>
      
    <li>TXLWizard.Patterns.Structure</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/Chapters/PythonModuleReference/Patterns/TXLWizard.Patterns.Structure.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-TXLWizard.Patterns.Structure">
<span id="txlwizard-patterns-structure"></span><h1>TXLWizard.Patterns.Structure<a class="headerlink" href="#module-TXLWizard.Patterns.Structure" title="Permalink to this headline">¶</a></h1>
<p>Implements a class for <cite>Structure</cite> objects (<cite>STRUCT</cite>).</p>
<p>A <cite>Structure</cite> is a container for <cite>Pattern</cite> objects.</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#TXLWizard.Patterns.Structure.Structure" title="TXLWizard.Patterns.Structure.Structure"><code class="xref py py-obj docutils literal"><span class="pre">Structure</span></code></a>(ID,&nbsp;**kwargs)</td>
<td>Implements a class for <cite>Structure</cite> objects.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="TXLWizard.Patterns.Structure.Structure">
<em class="property">class </em><code class="descclassname">TXLWizard.Patterns.Structure.</code><code class="descname">Structure</code><span class="sig-paren">(</span><em>ID</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/TXLWizard/Patterns/Structure.html#Structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXLWizard.Patterns.Structure.Structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="TXLWizard.Patterns.AbstractPattern.html#TXLWizard.Patterns.AbstractPattern.AbstractPattern" title="TXLWizard.Patterns.AbstractPattern.AbstractPattern"><code class="xref py py-class docutils literal"><span class="pre">TXLWizard.Patterns.AbstractPattern.AbstractPattern</span></code></a></p>
<p>Implements a class for <cite>Structure</cite> objects.</p>
<p>Corresponds to the TXL command <cite>STRUCT</cite>.</p>
<p>A <cite>Structure</cite> is a container for <cite>Pattern</cite> objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ID</strong> (<em>str</em>) &#8211; Unique identification of the structure. Also used when referencing to this structure.</li>
<li><strong>TXLOutput</strong> (<em>bool, optional</em>) &#8211; If set to False, the TXL Output is suppressed.
Defaults to True</li>
<li><strong>**kwargs</strong> &#8211; keyword arguments passed to the <a class="reference internal" href="TXLWizard.Patterns.AbstractPattern.html#TXLWizard.Patterns.AbstractPattern.AbstractPattern" title="TXLWizard.Patterns.AbstractPattern.AbstractPattern"><code class="xref py py-class docutils literal"><span class="pre">TXLWizard.Patterns.AbstractPattern.AbstractPattern</span></code></a> constructor.
Can specify attributes of the current pattern.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="TXLWizard.Patterns.Structure.Structure.AddPattern">
<code class="descname">AddPattern</code><span class="sig-paren">(</span><em>PatternType</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/TXLWizard/Patterns/Structure.html#Structure.AddPattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TXLWizard.Patterns.Structure.Structure.AddPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a <cite>Pattern</cite> of type <cite>PatternType</cite> to the structure.
Creates an instance of <cite>TXLWizard.Patterns.{PatternType}.{PatternType}</cite>.
The <cite>kwargs</cite> are passed to the corresponding constructor and allow specifying
pattern parameters as defined in the constructor of the corresponding pattern class
and attributes as defined in <a class="reference internal" href="TXLWizard.Patterns.AbstractPattern.html#TXLWizard.Patterns.AbstractPattern.AbstractPattern" title="TXLWizard.Patterns.AbstractPattern.AbstractPattern"><code class="xref py py-class docutils literal"><span class="pre">TXLWizard.Patterns.AbstractPattern.AbstractPattern</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>PatternType</strong> (<em>{'Array', 'Circle', 'Ellipse', 'Polygon', 'Polyline', 'Reference'}</em>) &#8211; Type of the pattern to be added.</li>
<li><strong>**kwargs</strong> &#8211; keyword arguments are passed to the corresponding constructor and allow specifying
pattern parameters as defined in the constructor of the corresponding pattern class
and attributes as defined in <a class="reference internal" href="TXLWizard.Patterns.AbstractPattern.html#TXLWizard.Patterns.AbstractPattern.AbstractPattern" title="TXLWizard.Patterns.AbstractPattern.AbstractPattern"><code class="xref py py-class docutils literal"><span class="pre">TXLWizard.Patterns.AbstractPattern.AbstractPattern</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns the created pattern object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">TXLWizard.Patterns.{PatternType}.{PatternType}</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="TXLWizard.Patterns.Structure.Structure.CurrentAttributes">
<code class="descname">CurrentAttributes</code><em class="property"> = None</em><a class="headerlink" href="#TXLWizard.Patterns.Structure.Structure.CurrentAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; attribute values of the next pattern to be added. Default values are copied from <cite>self.DefaultAttributes</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="TXLWizard.Patterns.Structure.Structure.ID">
<code class="descname">ID</code><em class="property"> = None</em><a class="headerlink" href="#TXLWizard.Patterns.Structure.Structure.ID" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Unique identification of the structure. Also used when referencing to this structure.</p>
</dd></dl>

<dl class="attribute">
<dt id="TXLWizard.Patterns.Structure.Structure.Patterns">
<code class="descname">Patterns</code><em class="property"> = None</em><a class="headerlink" href="#TXLWizard.Patterns.Structure.Structure.Patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <a class="reference internal" href="TXLWizard.Patterns.AbstractPattern.html#TXLWizard.Patterns.AbstractPattern.AbstractPattern" title="TXLWizard.Patterns.AbstractPattern.AbstractPattern"><code class="xref py py-class docutils literal"><span class="pre">TXLWizard.Patterns.AbstractPattern.AbstractPattern</span></code></a> &#8211; Patterns that are contained in this structure</p>
</dd></dl>

<dl class="attribute">
<dt id="TXLWizard.Patterns.Structure.Structure.TXLOutput">
<code class="descname">TXLOutput</code><em class="property"> = None</em><a class="headerlink" href="#TXLWizard.Patterns.Structure.Structure.TXLOutput" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; If set to False, the TXL Output is suppressed.</p>
</dd></dl>

<dl class="attribute">
<dt id="TXLWizard.Patterns.Structure.Structure.Type">
<code class="descname">Type</code><em class="property"> = None</em><a class="headerlink" href="#TXLWizard.Patterns.Structure.Structure.Type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; specifies the type of the pattern. Set to &#8216;Structure&#8217;</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ShapeLibrary/TXLWizard.ShapeLibrary.Label.html" class="btn btn-neutral float-right" title="TXLWizard.ShapeLibrary.Label" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="TXLWizard.Patterns.Reference.html" class="btn btn-neutral" title="TXLWizard.Patterns.Reference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Esteban Marin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>