

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TXLWizard Examples &mdash; TXLWizard 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TXLWizard 1.0.0 documentation" href="../index.html"/>
        <link rel="next" title="TXLConverter" href="30_TXLConverter.html"/>
        <link rel="prev" title="Introduction" href="10_Introduction.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TXLWizard
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="10_Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TXLWizard Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introductory-example">Introductory Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generated-svg-image">Generated SVG Image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simple-example">Simple Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examplesimplesvg">Generated SVG Image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-example">Advanced Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exampleadvancedsvg">Generated SVG Image</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="30_TXLConverter.html">TXLConverter</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_PythonModuleReference.html">Python Module Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">TXLWizard</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>TXLWizard Examples</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Chapters/20_Examples.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="txlwizard-examples">
<span id="examples"></span><h1>TXLWizard Examples<a class="headerlink" href="#txlwizard-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introductory-example">
<h2>Introductory Example<a class="headerlink" href="#introductory-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>The following code demonstrates an introductory example usage of the <cite>TXLWizard</cite> for
generating TXL files with python code.</p>
<p>The code can be found in the file <a class="reference download internal" href="../_downloads/Example_Introduction.py" download=""><code class="xref download docutils literal"><span class="pre">Content/Example_Introduction.py</span></code></a>.
The resulting SVG image is shown in Figure <a class="reference internal" href="#exampleintroductionsvg"><span class="std std-ref">Generated SVG Image</span></a>.</p>
<p>Have a look at more advanced examples in Sections <a class="reference internal" href="#txlwizardexamplesimple"><span class="std std-ref">Simple Example</span></a> and <a class="reference internal" href="#txlwizardexampleadvanced"><span class="std std-ref">Advanced Example</span></a>
and at the <a class="reference internal" href="40_PythonModuleReference.html#pythonmodulereference"><span class="std std-ref">Python Module Reference</span></a>.</p>
</div>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">###########################################</span>
<span class="c1"># Import Libraries / Initialize TXLWriter #</span>
<span class="c1">###########################################</span>

<span class="c1"># Import TXLWriter, the main class for generating TXL Output</span>
<span class="kn">import</span> <span class="nn">TXLWizard.TXLWriter</span>

<span class="c1"># Import Pre-Defined Shapes / Structures wrapped in functions</span>
<span class="kn">import</span> <span class="nn">TXLWizard.ShapeLibrary.Label</span>

<span class="c1"># Initialize TXLWriter</span>
<span class="n">TXLWriter</span> <span class="o">=</span> <span class="n">TXLWizard</span><span class="o">.</span><span class="n">TXLWriter</span><span class="o">.</span><span class="n">TXLWriter</span><span class="p">()</span>

<span class="c1">#####################</span>
<span class="c1"># Define Structures #</span>
<span class="c1">#####################</span>

<span class="c1">## Sample Label ##</span>

<span class="c1"># Give the sample a nice label</span>
<span class="n">SampleLabelObject</span> <span class="o">=</span> <span class="n">TXLWizard</span><span class="o">.</span><span class="n">ShapeLibrary</span><span class="o">.</span><span class="n">Label</span><span class="o">.</span><span class="n">GetLabel</span><span class="p">(</span>
    <span class="n">TXLWriter</span><span class="p">,</span>
    <span class="n">Text</span><span class="o">=</span><span class="s1">&#39;This is my text&#39;</span><span class="p">,</span>
    <span class="n">OriginPoint</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">310</span><span class="p">,</span> <span class="mi">240</span><span class="p">],</span>
    <span class="n">FontSize</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">StrokeWidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">RoundCaps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Set to False to improve e-Beam performance</span>
    <span class="n">Layer</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="c1">## User Structure: Circle ##</span>

<span class="c1"># Create Content Structure for Circle</span>
<span class="n">CircleStructure</span> <span class="o">=</span> <span class="n">TXLWriter</span><span class="o">.</span><span class="n">AddContentStructure</span><span class="p">(</span><span class="s1">&#39;Circle&#39;</span><span class="p">)</span>

<span class="c1"># Add a `Pattern` of type `Circle`</span>
<span class="n">CircleStructure</span><span class="o">.</span><span class="n">AddPattern</span><span class="p">(</span>
    <span class="s1">&#39;Circle&#39;</span><span class="p">,</span>
    <span class="n">Center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">Radius</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">Layer</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>

<span class="c1">#########################</span>
<span class="c1"># Generate Output Files #</span>
<span class="c1">#########################</span>

<span class="c1"># Note: The suffix (.txl, .html, .svg) will be appended automatically</span>
<span class="n">TXLWriter</span><span class="o">.</span><span class="n">GenerateFiles</span><span class="p">(</span><span class="s1">&#39;Masks/Example_Introduction&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="generated-svg-image">
<span id="exampleintroductionsvg"></span><h3>Generated SVG Image<a class="headerlink" href="#generated-svg-image" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id7">
<img alt="../_images/Example_Introduction.png" src="../_images/Example_Introduction.png" />
<p class="caption"><span class="caption-text">Generated SVG Image for <cite>Content/Example_Introduction.py</cite></span></p>
</div>
</div>
</div>
<div class="section" id="simple-example">
<span id="txlwizardexamplesimple"></span><h2>Simple Example<a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Introduction<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The following code demonstrates a simple example usage of the <cite>TXLWizard</cite> for
generating TXL files with python code.</p>
<p>The code can be found in the file <a class="reference download internal" href="../_downloads/Example_Simple.py" download=""><code class="xref download docutils literal"><span class="pre">Content/Example_Simple.py</span></code></a>.
The resulting SVG image is shown in Figure <a class="reference internal" href="#examplesimplesvg"><span class="std std-ref">Generated SVG Image</span></a>.</p>
<p>A more advanced example is shown in Section <a class="reference internal" href="#txlwizardexampleadvanced"><span class="std std-ref">Advanced Example</span></a></p>
</div>
<div class="section" id="id2">
<h3>Code<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">####################</span>
<span class="c1"># Import Libraries #</span>
<span class="c1">####################</span>

<span class="c1"># Import TXLWriter, the main class for generating TXL Output</span>
<span class="kn">import</span> <span class="nn">TXLWizard.TXLWriter</span>

<span class="c1"># Import Pre-Defined Shapes / Structures wrapped in functions</span>
<span class="kn">import</span> <span class="nn">TXLWizard.ShapeLibrary.EndpointDetectionWindows</span>
<span class="kn">import</span> <span class="nn">TXLWizard.ShapeLibrary.Label</span>

<span class="c1"># Import math module for calculations</span>
<span class="kn">import</span> <span class="nn">math</span>


<span class="c1">#################################</span>
<span class="c1"># Sample / Structure Parameters #</span>
<span class="c1">#################################</span>

<span class="c1"># Define all sample parameters</span>
<span class="n">SampleParameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Width&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="n">e3</span><span class="p">,</span>
    <span class="s1">&#39;Height&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="n">e3</span><span class="p">,</span>
    <span class="s1">&#39;Label&#39;</span><span class="p">:</span> <span class="s1">&#39;Simple Demo&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Define all structure parameters</span>
<span class="n">StructureParameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Circle&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Radius&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="s1">&#39;Layer&#39;</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">},</span>
    <span class="s1">&#39;CircleArray&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Columns&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s1">&#39;Rows&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s1">&#39;ArrayXOffset&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
        <span class="s1">&#39;ArrayYOffset&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">500</span><span class="p">,</span>
        <span class="s1">&#39;ArrayOrigin&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.75e3</span><span class="p">,</span> <span class="mi">3</span><span class="n">e3</span><span class="p">],</span>
        <span class="s1">&#39;Label&#39;</span><span class="p">:</span> <span class="s1">&#39;R</span><span class="si">{:d}</span><span class="s1">C</span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="c1">########################</span>
<span class="c1"># Initialize TXLWriter #</span>
<span class="c1">########################</span>
<span class="n">TXLWriter</span> <span class="o">=</span> <span class="n">TXLWizard</span><span class="o">.</span><span class="n">TXLWriter</span><span class="o">.</span><span class="n">TXLWriter</span><span class="p">(</span>
    <span class="n">GridWidth</span><span class="o">=</span><span class="n">SampleParameters</span><span class="p">[</span><span class="s1">&#39;Width&#39;</span><span class="p">],</span>
    <span class="n">GridHeight</span><span class="o">=</span><span class="n">SampleParameters</span><span class="p">[</span><span class="s1">&#39;Height&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1">#####################</span>
<span class="c1"># Define Structures #</span>
<span class="c1">#####################</span>

<span class="c1">## Sample Label ##</span>

<span class="c1"># Give the sample a nice label</span>
<span class="n">SampleLabelObject</span> <span class="o">=</span> <span class="n">TXLWizard</span><span class="o">.</span><span class="n">ShapeLibrary</span><span class="o">.</span><span class="n">Label</span><span class="o">.</span><span class="n">GetLabel</span><span class="p">(</span>
    <span class="n">TXLWriter</span><span class="p">,</span>
    <span class="n">Text</span><span class="o">=</span><span class="n">SampleParameters</span><span class="p">[</span><span class="s1">&#39;Label&#39;</span><span class="p">],</span>
    <span class="n">OriginPoint</span><span class="o">=</span><span class="p">[</span>
        <span class="mf">0.5e3</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">*</span> <span class="n">SampleParameters</span><span class="p">[</span><span class="s1">&#39;Height&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">2.</span> <span class="o">-</span> <span class="mi">500</span>
    <span class="p">],</span>
    <span class="n">FontSize</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">StrokeWidth</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">RoundCaps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># Set to False to improve e-Beam performance</span>
    <span class="n">Layer</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>


<span class="c1">## Endpoint Detection ##</span>

<span class="c1"># Use Pre-Defined Endpoint Detection Windows</span>
<span class="n">TXLWizard</span><span class="o">.</span><span class="n">ShapeLibrary</span><span class="o">.</span><span class="n">EndpointDetectionWindows</span><span class="o">.</span><span class="n">GetEndpointDetectionWindows</span><span class="p">(</span>
    <span class="n">TXLWriter</span><span class="p">,</span> <span class="n">Layer</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">## User Structure: Circle ##</span>

<span class="c1"># Create Definition Structure for Circle that will be reused</span>
<span class="n">CircleStructure</span> <span class="o">=</span> <span class="n">TXLWriter</span><span class="o">.</span><span class="n">AddDefinitionStructure</span><span class="p">(</span><span class="s1">&#39;MyCircleID&#39;</span><span class="p">)</span>
<span class="n">CircleStructure</span><span class="o">.</span><span class="n">AddPattern</span><span class="p">(</span>
    <span class="s1">&#39;Circle&#39;</span><span class="p">,</span>
    <span class="n">Center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">Radius</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;Circle&#39;</span><span class="p">][</span><span class="s1">&#39;Radius&#39;</span><span class="p">],</span>
    <span class="n">Layer</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;Circle&#39;</span><span class="p">][</span><span class="s1">&#39;Layer&#39;</span><span class="p">]</span>

<span class="p">)</span>

<span class="c1"># Create array of the definition structure above</span>
<span class="n">CircleArray</span> <span class="o">=</span> <span class="n">TXLWriter</span><span class="o">.</span><span class="n">AddContentStructure</span><span class="p">(</span><span class="s1">&#39;MyCircleArray&#39;</span><span class="p">)</span>
<span class="n">CircleArray</span><span class="o">.</span><span class="n">AddPattern</span><span class="p">(</span>
    <span class="s1">&#39;Array&#39;</span><span class="p">,</span>
    <span class="n">ReferencedStructureID</span><span class="o">=</span><span class="n">CircleStructure</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span>
    <span class="n">OriginPoint</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CircleArray&#39;</span><span class="p">][</span><span class="s1">&#39;ArrayOrigin&#39;</span><span class="p">],</span>
    <span class="n">PositionDelta1</span><span class="o">=</span><span class="p">[</span>
        <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CircleArray&#39;</span><span class="p">][</span><span class="s1">&#39;ArrayXOffset&#39;</span><span class="p">],</span> <span class="mi">0</span>
    <span class="p">],</span>
    <span class="n">PositionDelta2</span><span class="o">=</span><span class="p">[</span>
        <span class="mi">0</span><span class="p">,</span> <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CircleArray&#39;</span><span class="p">][</span><span class="s1">&#39;ArrayYOffset&#39;</span><span class="p">]</span>
    <span class="p">],</span>
    <span class="n">Repetitions1</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CircleArray&#39;</span><span class="p">][</span><span class="s1">&#39;Columns&#39;</span><span class="p">],</span>
    <span class="n">Repetitions2</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CircleArray&#39;</span><span class="p">][</span><span class="s1">&#39;Rows&#39;</span><span class="p">]</span>
<span class="p">)</span>



<span class="c1">#########################</span>
<span class="c1"># Generate Output Files #</span>
<span class="c1">#########################</span>

<span class="c1"># Note: The suffix (.txl, .html, .svg) will be appended automatically</span>
<span class="n">TXLWriter</span><span class="o">.</span><span class="n">GenerateFiles</span><span class="p">(</span><span class="s1">&#39;Masks/Example_Simple&#39;</span><span class="p">)</span>

</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="examplesimplesvg">
<span id="id3"></span><h3>Generated SVG Image<a class="headerlink" href="#examplesimplesvg" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id8">
<img alt="../_images/Example_Simple.png" src="../_images/Example_Simple.png" />
<p class="caption"><span class="caption-text">Generated SVG Image for <cite>Content/Example_Simple.py</cite></span></p>
</div>
</div>
</div>
<div class="section" id="advanced-example">
<span id="txlwizardexampleadvanced"></span><h2>Advanced Example<a class="headerlink" href="#advanced-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Introduction<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The following code demonstrates an advanced example usage of the <cite>TXLWizard</cite> for
generating TXL files with python code.</p>
<p>The code can be found in the file <a class="reference download internal" href="../_downloads/Example_Advanced.py" download=""><code class="xref download docutils literal"><span class="pre">Content/Example_Advanced.py</span></code></a>.
The resulting SVG image is shown in Figure <a class="reference internal" href="#exampleadvancedsvg"><span class="std std-ref">Generated SVG Image</span></a>.</p>
</div>
<div class="section" id="id5">
<h3>Code<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">####################</span>
<span class="c1"># Import Libraries #</span>
<span class="c1">####################</span>

<span class="c1"># Import TXLWriter, the main class for generating TXL Output</span>
<span class="kn">import</span> <span class="nn">TXLWizard.TXLWriter</span>

<span class="c1"># Import Pre-Defined Shapes / Structures wrapped in functions</span>
<span class="kn">import</span> <span class="nn">TXLWizard.ShapeLibrary.EndpointDetectionWindows</span>
<span class="kn">import</span> <span class="nn">TXLWizard.ShapeLibrary.Markers</span>
<span class="kn">import</span> <span class="nn">TXLWizard.ShapeLibrary.Label</span>
<span class="kn">import</span> <span class="nn">TXLWizard.ShapeLibrary.CornerCube</span>

<span class="c1"># Import math module for calculations</span>
<span class="kn">import</span> <span class="nn">math</span>


<span class="c1">#################################</span>
<span class="c1"># Sample / Structure Parameters #</span>
<span class="c1">#################################</span>

<span class="c1"># Define all sample parameters</span>
<span class="n">SampleParameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Width&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="n">e3</span><span class="p">,</span>
    <span class="s1">&#39;Height&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="n">e3</span><span class="p">,</span>
    <span class="s1">&#39;Label&#39;</span><span class="p">:</span> <span class="s1">&#39;GOI Demo CornerCube&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Define all structure parameters</span>
<span class="n">StructureParameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;CornerCube&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;BridgeLength&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span>
        <span class="s1">&#39;ParabolaFocus&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s1">&#39;XCutoff&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s1">&#39;AirGapX&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s1">&#39;AirGapY&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;LabelXOffset&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;LabelYOffset&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="s1">&#39;Label&#39;</span><span class="p">:</span> <span class="s1">&#39;R</span><span class="si">{:d}</span><span class="s1">C</span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="c1"># {:d} will be replaced</span>
                               <span class="c1"># by str.format() with the corresponding row / column</span>
        <span class="s1">&#39;Layer&#39;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">},</span>
    <span class="s1">&#39;Circle&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Radius&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s1">&#39;Layer&#39;</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">},</span>
    <span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Columns&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s1">&#39;Rows&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s1">&#39;ArrayXOffset&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
        <span class="s1">&#39;ArrayYOffset&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">500</span><span class="p">,</span>
        <span class="s1">&#39;ArrayOrigin&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.75e3</span><span class="p">,</span> <span class="mi">3</span><span class="n">e3</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="c1">########################</span>
<span class="c1"># Initialize TXLWriter #</span>
<span class="c1">########################</span>
<span class="n">TXLWriter</span> <span class="o">=</span> <span class="n">TXLWizard</span><span class="o">.</span><span class="n">TXLWriter</span><span class="o">.</span><span class="n">TXLWriter</span><span class="p">(</span>
    <span class="n">GridWidth</span><span class="o">=</span><span class="n">SampleParameters</span><span class="p">[</span><span class="s1">&#39;Width&#39;</span><span class="p">],</span>
    <span class="n">GridHeight</span><span class="o">=</span><span class="n">SampleParameters</span><span class="p">[</span><span class="s1">&#39;Height&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1">#####################</span>
<span class="c1"># Define Structures #</span>
<span class="c1">#####################</span>

<span class="c1">## Sample Label ##</span>

<span class="c1"># Give the sample a nice label...</span>
<span class="n">SampleLabelObject</span> <span class="o">=</span> <span class="n">TXLWizard</span><span class="o">.</span><span class="n">ShapeLibrary</span><span class="o">.</span><span class="n">Label</span><span class="o">.</span><span class="n">GetLabel</span><span class="p">(</span>
    <span class="n">TXLWriter</span><span class="p">,</span>
    <span class="n">Text</span><span class="o">=</span><span class="n">SampleParameters</span><span class="p">[</span><span class="s1">&#39;Label&#39;</span><span class="p">],</span>
    <span class="n">OriginPoint</span><span class="o">=</span><span class="p">[</span>
        <span class="mf">0.5e3</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">*</span> <span class="n">SampleParameters</span><span class="p">[</span><span class="s1">&#39;Height&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">2.</span> <span class="o">-</span> <span class="mi">500</span>
    <span class="p">],</span>
    <span class="n">FontSize</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">StrokeWidth</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">RoundCaps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="c1"># Set to False to improve e-Beam performance</span>
    <span class="n">Layer</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
<span class="c1"># ...and some other information</span>
<span class="n">Alphabet</span> <span class="o">=</span> <span class="n">TXLWizard</span><span class="o">.</span><span class="n">ShapeLibrary</span><span class="o">.</span><span class="n">Label</span><span class="o">.</span><span class="n">GetLabel</span><span class="p">(</span>
    <span class="n">TXLWriter</span><span class="p">,</span>
    <span class="n">Text</span><span class="o">=</span><span class="s1">&#39;abcdefghijklmnopqrstuvwxyz0123456789 megamega ggg ah extraaaa rischaaaar&#39;</span><span class="p">,</span>
    <span class="n">OriginPoint</span><span class="o">=</span><span class="p">[</span>
        <span class="mf">0.5e3</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">*</span> <span class="n">SampleParameters</span><span class="p">[</span><span class="s1">&#39;Height&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">2.</span> <span class="o">-</span> <span class="mi">600</span>
    <span class="p">],</span>
    <span class="n">FontSize</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">StrokeWidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">RoundCaps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># Set to False to improve e-Beam performance</span>
    <span class="n">Layer</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="c1">## Endpoint Detection ##</span>

<span class="c1"># Use Pre-Defined Endpoint Detection Windows</span>
<span class="n">TXLWizard</span><span class="o">.</span><span class="n">ShapeLibrary</span><span class="o">.</span><span class="n">EndpointDetectionWindows</span><span class="o">.</span><span class="n">GetEndpointDetectionWindows</span><span class="p">(</span>
    <span class="n">TXLWriter</span><span class="p">,</span> <span class="n">Layer</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="c1">## Alignment Markers ##</span>

<span class="c1"># Use Pre-Defined Alignment Markers</span>
<span class="n">TXLWizard</span><span class="o">.</span><span class="n">ShapeLibrary</span><span class="o">.</span><span class="n">AlignmentMarkers</span><span class="o">.</span><span class="n">GetAlignmentMarkers</span><span class="p">(</span>
    <span class="n">TXLWriter</span><span class="p">,</span> <span class="n">Layer</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>


<span class="c1">## User Structure: Corner Cube ##</span>

<span class="c1"># Create Definition Structure for Corner Cube that will be reused</span>
<span class="n">CornerCubeDefinition</span> <span class="o">=</span> <span class="n">TXLWizard</span><span class="o">.</span><span class="n">ShapeLibrary</span><span class="o">.</span><span class="n">CornerCube</span><span class="o">.</span><span class="n">GetCornerCube</span><span class="p">(</span>
    <span class="n">TXLWriter</span><span class="p">,</span>
    <span class="n">ParabolaFocus</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCube&#39;</span><span class="p">][</span><span class="s1">&#39;ParabolaFocus&#39;</span><span class="p">],</span>
    <span class="n">XCutoff</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCube&#39;</span><span class="p">][</span><span class="s1">&#39;XCutoff&#39;</span><span class="p">],</span>
    <span class="n">AirGapX</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCube&#39;</span><span class="p">][</span><span class="s1">&#39;AirGapX&#39;</span><span class="p">],</span>
    <span class="n">AirGapY</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCube&#39;</span><span class="p">][</span><span class="s1">&#39;AirGapY&#39;</span><span class="p">],</span>
    <span class="n">Layer</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCube&#39;</span><span class="p">][</span><span class="s1">&#39;Layer&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Create Definition Structure for combination of cornercube and additional circle</span>
<span class="n">FullCornerCubeNoRotation</span> <span class="o">=</span> <span class="n">TXLWriter</span><span class="o">.</span><span class="n">AddDefinitionStructure</span><span class="p">(</span><span class="s1">&#39;FullCornerCubeNoRotation&#39;</span><span class="p">)</span>
<span class="n">FullCornerCubeNoRotation</span><span class="o">.</span><span class="n">AddPattern</span><span class="p">(</span>
    <span class="s1">&#39;Reference&#39;</span><span class="p">,</span>
    <span class="n">ReferencedStructureID</span><span class="o">=</span><span class="n">CornerCubeDefinition</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span>
    <span class="n">OriginPoint</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span> <span class="o">*</span> <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCube&#39;</span><span class="p">][</span><span class="s1">&#39;BridgeLength&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">FullCornerCubeNoRotation</span><span class="o">.</span><span class="n">AddPattern</span><span class="p">(</span>
    <span class="s1">&#39;Circle&#39;</span><span class="p">,</span>
    <span class="n">Center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">Radius</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;Circle&#39;</span><span class="p">][</span><span class="s1">&#39;Radius&#39;</span><span class="p">],</span>
    <span class="n">Layer</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;Circle&#39;</span><span class="p">][</span><span class="s1">&#39;Layer&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Create definition structure with rotation of entire referenced structure</span>
<span class="n">FullCornerCube</span> <span class="o">=</span> <span class="n">TXLWriter</span><span class="o">.</span><span class="n">AddDefinitionStructure</span><span class="p">(</span><span class="s1">&#39;FullCornerCube&#39;</span><span class="p">,</span>
                                                  <span class="n">RotationAngle</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">FullCornerCube</span><span class="o">.</span><span class="n">AddPattern</span><span class="p">(</span>
    <span class="s1">&#39;Reference&#39;</span><span class="p">,</span>
    <span class="n">ReferencedStructureID</span><span class="o">=</span><span class="n">FullCornerCubeNoRotation</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span>
    <span class="n">OriginPoint</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Create array of the definition structure above</span>
<span class="n">CornerCubeArrayFine</span> <span class="o">=</span> <span class="n">TXLWriter</span><span class="o">.</span><span class="n">AddContentStructure</span><span class="p">(</span><span class="s1">&#39;CornerCubeArrayFine&#39;</span><span class="p">)</span>
<span class="n">CornerCubeArrayFine</span><span class="o">.</span><span class="n">AddPattern</span><span class="p">(</span>
    <span class="s1">&#39;Array&#39;</span><span class="p">,</span>
    <span class="n">ReferencedStructureID</span><span class="o">=</span><span class="n">FullCornerCube</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span>
    <span class="n">OriginPoint</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;ArrayOrigin&#39;</span><span class="p">],</span>
    <span class="n">PositionDelta1</span><span class="o">=</span><span class="p">[</span>
        <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;ArrayXOffset&#39;</span><span class="p">],</span> <span class="mi">0</span>
    <span class="p">],</span>
    <span class="n">PositionDelta2</span><span class="o">=</span><span class="p">[</span>
        <span class="mi">0</span><span class="p">,</span> <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;ArrayYOffset&#39;</span><span class="p">]</span>
    <span class="p">],</span>
    <span class="n">Repetitions1</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;Columns&#39;</span><span class="p">],</span>
    <span class="n">Repetitions2</span><span class="o">=</span><span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;Rows&#39;</span><span class="p">]</span>
<span class="p">)</span>


<span class="c1"># Add Labels to each array element</span>
<span class="k">for</span> <span class="n">Row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;Rows&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">Column</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;Columns&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">RowColumnCountLabel</span> <span class="o">=</span> <span class="n">TXLWizard</span><span class="o">.</span><span class="n">ShapeLibrary</span><span class="o">.</span><span class="n">Label</span><span class="o">.</span><span class="n">GetLabel</span><span class="p">(</span>
            <span class="n">TXLWriter</span><span class="p">,</span>
            <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCube&#39;</span><span class="p">][</span><span class="s1">&#39;Label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Row</span><span class="p">,</span> <span class="n">Column</span><span class="p">),</span>
            <span class="n">OriginPoint</span><span class="o">=</span><span class="p">[</span>
                <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;ArrayOrigin&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="o">+</span> <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;ArrayXOffset&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">Column</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                <span class="o">+</span> <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCube&#39;</span><span class="p">][</span><span class="s1">&#39;LabelXOffset&#39;</span><span class="p">],</span>
                <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;ArrayOrigin&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                <span class="o">+</span> <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCubeArray&#39;</span><span class="p">][</span><span class="s1">&#39;ArrayYOffset&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">Row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                <span class="o">+</span> <span class="n">StructureParameters</span><span class="p">[</span><span class="s1">&#39;CornerCube&#39;</span><span class="p">][</span><span class="s1">&#39;LabelYOffset&#39;</span><span class="p">]],</span>
            <span class="n">FontSize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
            <span class="n">StrokeWidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">RoundCaps</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="c1"># Set to False to improve e-Beam performance</span>
            <span class="n">Layer</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">RotationAngle</span><span class="o">=</span><span class="mi">45</span>
        <span class="p">)</span>


<span class="c1">#########################</span>
<span class="c1"># Generate Output Files #</span>
<span class="c1">#########################</span>

<span class="c1"># Note: The suffix (.txl, .html, .svg) will be appended automatically</span>
<span class="n">TXLWriter</span><span class="o">.</span><span class="n">GenerateFiles</span><span class="p">(</span><span class="s1">&#39;Masks/Example_Advanced&#39;</span><span class="p">)</span>

</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="exampleadvancedsvg">
<span id="id6"></span><h3>Generated SVG Image<a class="headerlink" href="#exampleadvancedsvg" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id9">
<img alt="../_images/Example_Advanced.png" src="../_images/Example_Advanced.png" />
<p class="caption"><span class="caption-text">Generated SVG Image for <cite>Content/Example_Advanced.py</cite></span></p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="30_TXLConverter.html" class="btn btn-neutral float-right" title="TXLConverter" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="10_Introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Esteban Marin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>